# Avalonia-Assistant

./: .gitignore  Desktop.Assistant.sln  LICENSE  README.md
Desktop.Assistant/: App.axaml  App.axaml.cs  Desktop - Backup.Assistant.csproj  Desktop.Assistant.csproj  Program.cs  ViewLocator.cs
Desktop.Assistant.Domain/: Desktop.Assistant.Domain.csproj
Desktop.Assistant.Domain/MessageTypes/: MessageBase.cs  MessageType.cs
Desktop.Assistant.Domain/Model/: OpenAIModel.cs
Desktop.Assistant.Domain/Models/: PassCode.cs  User.cs
Desktop.Assistant.Domain/NativePlugins/: ChromePlugin.cs  ComputerPlugin.cs  SystemPlugin.cs  WindowsPlugin.cs
Desktop.Assistant.Domain/NativePlugins/Attributes/: AllOSAttribute.cs  LinuxAttribute.cs  OSAttribute.cs  OSExtensions.cs  OSXAttribute.cs  WindowsAttribute.cs
Desktop.Assistant.Domain/Utils/: OpenAIHttpClientHandler.cs
Desktop.Assistant.Test/: Program.cs
Desktop.Assistant/Controls/: ChatBubble.cs  KeyBindingBehavior.cs
Desktop.Assistant/Models/: ImageMessage.cs  LinkMessage.cs  TextMessage.cs  UserConnectedMessage.cs
Desktop.Assistant/Properties/: launchSettings.json
Desktop.Assistant/Services/: ChatService.cs  IChatService.cs  NewtonsoftJsonSuspensionDriver.cs
Desktop.Assistant/Styles/: MessageComposer.axaml
Desktop.Assistant/Utils/: ImageHelper.cs
Desktop.Assistant/ViewModels/: ChatViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Desktop.Assistant/Views/: ChatView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml
scr/Desktop.Assistant/: App.axaml.cs  Desktop.Assistant.csproj
scr/Desktop.Assistant.Android/: Desktop.Assistant.Android.csproj  MainActivity.cs
scr/Desktop.Assistant.Android/Properties/: AndroidManifest.xml
scr/Desktop.Assistant.Browser/: Desktop.Assistant.Browser.csproj  Program.cs
scr/Desktop.Assistant.Browser/AppBundle/: index.html
scr/Desktop.Assistant.Browser/Properties/: launchSettings.json
scr/Desktop.Assistant.Desktop/: Desktop.Assistant.Desktop.csproj  Program.cs  app.manifest
scr/Desktop.Assistant.Desktop/es/: cli.c
scr/Desktop.Assistant.Domain/: Desktop - Backup.Assistant.Domain.csproj  Desktop.Assistant.Domain.csproj
scr/Desktop.Assistant.Domain/Models/: ImageUrls.cs  SuccessfulLoginResponse.cs
scr/Desktop.Assistant.Domain/NativePlugins/: AvaloniaPlugin.cs  ChromePlugin.cs  ComputerPlugin.cs  FilePlugin.cs  SystemPlugin.cs
scr/Desktop.Assistant.Domain/Utils/: AudioRecorder.cs  OpenAIHttpClientHandler.cs
scr/Desktop.Assistant.Test/: Desktop.Assistant.Test.csproj  Program.cs
scr/Desktop.Assistant.iOS/: AppDelegate.cs  Desktop.Assistant.iOS.csproj  Info.plist  Main.cs
scr/Desktop.Assistant.iOS/Resources/: LaunchScreen.xib
scr/Desktop.Assistant/Models/: ChatRoleType.cs  MessageBase.cs  SendMessageInput.cs  TextMessage.cs
scr/Desktop.Assistant/Services/: NewtonsoftJsonSuspensionDriver.cs  StatefulChatService.cs
scr/Desktop.Assistant/Styles/: Accents.axaml  ChatBubble.axaml
scr/Desktop.Assistant/ViewModels/: ChatViewModel.cs  WelcomeViewModel.cs
scr/Desktop.Assistant/Views/: ChatView.axaml  ChatView.axaml.cs  MainView.axaml.cs  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
